C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\AppDev3B_AI_Assignment_2019.dll.config
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\AppDev3B_AI_Assignment_2019.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\AppDev3B_AI_Assignment_2019.pdb
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\csc.exe
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\csc.exe.config
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\csc.rsp
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\csi.exe
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\csi.exe.config
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\csi.rsp
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.AppContext.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Console.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.IO.Compression.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.IO.Pipes.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Security.Claims.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.ValueTuple.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Xml.XPath.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\vbc.exe
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\vbc.exe.config
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\vbc.rsp
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\VBCSCompiler.exe
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Antlr3.Runtime.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ImageResizer.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Azure.KeyVault.Core.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Data.Edm.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Data.OData.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Data.Services.Client.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Rest.ClientRuntime.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Newtonsoft.Json.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Spatial.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Helpers.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Mvc.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Optimization.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Razor.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.WebPages.Deployment.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.WebPages.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.WebPages.Razor.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\WebGrease.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ImageResizer.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Azure.KeyVault.Core.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Data.Edm.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Data.OData.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Data.Services.Client.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Rest.ClientRuntime.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.Rest.ClientRuntime.Azure.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.WindowsAzure.Storage.pdb
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.WindowsAzure.Storage.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Spatial.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Helpers.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Mvc.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Optimization.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.Razor.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.WebPages.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.WebPages.Deployment.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\System.Web.WebPages.Razor.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Newtonsoft.Json.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Antlr3.Runtime.pdb
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\de\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\es\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\fr\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\it\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ja\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ko\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\ru\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\obj\Release\AppDev3B_AI_Assignment_2019.csprojAssemblyReference.cache
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\obj\Release\AppDev3B_AI_Assignment_2019.csproj.CoreCompileInputs.cache
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\obj\Release\AppDev3B_AI_Assignment_2019.csproj.CopyComplete
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\obj\Release\AppDev3B_AI_Assignment_2019.dll
C:\Users\21629\Source\Repos\AppDev3B_AI_Assignment_2019\obj\Release\AppDev3B_AI_Assignment_2019.pdb
